apiVersion: v1
kind: Service
metadata:
  name: vpro-rabbitmq01
spec:
  ports:
    - port: 15672
      targetPort: vprormq01-port
      protocol: TCP
  selector:
    app: vprormq01
  type: ClusterIP


